<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="eBC-y7-d61">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="gp1-Ek-CzU">
            <objects>
                <navigationController id="eBC-y7-d61" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="TNL-IJ-ljd">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="ptG-F0-FvI" kind="relationship" relationship="rootViewController" id="Sjo-YD-tYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VRE-TN-CWf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-190" y="146"/>
        </scene>
        <!--纪念日-->
        <scene sceneID="son-GF-1cu">
            <objects>
                <viewController id="ptG-F0-FvI" customClass="GWLHomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="edx-0I-lDf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jWp-By-iHj">
                                <rect key="frame" x="20" y="108" width="374" height="154.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="今天是" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="66q-L5-Oiw">
                                        <rect key="frame" x="20" y="20" width="334" height="24"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020-05-05" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4jn-mi-sf8">
                                        <rect key="frame" x="20" y="64" width="137.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text=" 庚子(鼠)年 四月十三 星期二" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uCj-UM-ZVD">
                                        <rect key="frame" x="20" y="113" width="334" height="21.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.58185789344648442" green="0.6751431495518545" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="4jn-mi-sf8" firstAttribute="top" secondItem="66q-L5-Oiw" secondAttribute="bottom" constant="20" id="1JZ-Zp-9ur"/>
                                    <constraint firstItem="66q-L5-Oiw" firstAttribute="top" secondItem="jWp-By-iHj" secondAttribute="top" constant="20" id="8U6-uc-hDN"/>
                                    <constraint firstItem="66q-L5-Oiw" firstAttribute="leading" secondItem="jWp-By-iHj" secondAttribute="leading" constant="20" id="RYb-ii-5Gu"/>
                                    <constraint firstAttribute="bottom" secondItem="uCj-UM-ZVD" secondAttribute="bottom" constant="20" id="b9z-Zd-2kE"/>
                                    <constraint firstAttribute="trailing" secondItem="66q-L5-Oiw" secondAttribute="trailing" constant="20" id="cSE-sb-lkI"/>
                                    <constraint firstItem="uCj-UM-ZVD" firstAttribute="leading" secondItem="jWp-By-iHj" secondAttribute="leading" constant="20" id="eYx-qX-WfQ"/>
                                    <constraint firstItem="4jn-mi-sf8" firstAttribute="leading" secondItem="jWp-By-iHj" secondAttribute="leading" constant="20" id="gdx-Hb-bph"/>
                                    <constraint firstAttribute="trailing" secondItem="uCj-UM-ZVD" secondAttribute="trailing" constant="20" id="rkt-bG-cL4"/>
                                    <constraint firstItem="uCj-UM-ZVD" firstAttribute="top" secondItem="4jn-mi-sf8" secondAttribute="bottom" constant="20" id="wAH-QU-gL0"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eb9-Qa-71P">
                                <rect key="frame" x="0.0" y="282.5" width="414" height="579.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="jWp-By-iHj" firstAttribute="top" secondItem="qY0-1W-9K2" secondAttribute="top" constant="20" id="GCo-Ln-d5o"/>
                            <constraint firstItem="qY0-1W-9K2" firstAttribute="trailing" secondItem="jWp-By-iHj" secondAttribute="trailing" constant="20" id="O0w-WV-ysV"/>
                            <constraint firstItem="jWp-By-iHj" firstAttribute="leading" secondItem="qY0-1W-9K2" secondAttribute="leading" constant="20" id="OFB-aB-2kc"/>
                            <constraint firstItem="qY0-1W-9K2" firstAttribute="bottom" secondItem="eb9-Qa-71P" secondAttribute="bottom" id="a4R-pH-XyS"/>
                            <constraint firstItem="eb9-Qa-71P" firstAttribute="leading" secondItem="qY0-1W-9K2" secondAttribute="leading" id="bLk-dn-b1R"/>
                            <constraint firstItem="eb9-Qa-71P" firstAttribute="top" secondItem="jWp-By-iHj" secondAttribute="bottom" constant="20" id="oAh-C6-xyf"/>
                            <constraint firstItem="qY0-1W-9K2" firstAttribute="trailing" secondItem="eb9-Qa-71P" secondAttribute="trailing" id="zfQ-9L-mnC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qY0-1W-9K2"/>
                    </view>
                    <navigationItem key="navigationItem" title="纪念日" id="8MG-kY-o8l">
                        <barButtonItem key="rightBarButtonItem" title="添加" style="done" id="k7B-Ve-wc0">
                            <connections>
                                <action selector="addDay:" destination="ptG-F0-FvI" id="faj-gA-JgT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="listView" destination="eb9-Qa-71P" id="MPw-FV-iid"/>
                        <outlet property="lunarCalendar" destination="uCj-UM-ZVD" id="qWO-a1-qmK"/>
                        <outlet property="today" destination="4jn-mi-sf8" id="08H-ze-y8k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNe-2t-BYN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="472" y="146"/>
        </scene>
    </scenes>
</document>
